

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="nav.css">
    <style>
      
        #fetchButton {
            background-color: #081b29;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 100px;
            height: 40px;
        }
        #fetchButton:hover{
            background-color: #16354b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            width: 100px;
            height: 40px;

        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-sliders"></i>
        </label>
        <label class="logo">Zaid.</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>My Projects</h1>
    </header>

    <button id="fetchButton" onclick="fetchData()">Fetch Data</button>

    <div id="projectContainer">
        <!-- Project data will be displayed here -->
    </div>

    <script>
        function fetchData() {
          
            fetch('fetch_project.php')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('projectContainer').innerHTML = data;
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>

</html>
